upstream client {
  server client:8888;
}

server {
    listen 81;
    error_log  /var/log/nginx/client_error.log;
    access_log /var/log/nginx/client_access.log;

    gzip on;
    gzip_types      text/plain application/xml application/javascript application/json;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;
    client_max_body_size 100M;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         "http://client";
    }
}
